# MONGODB_CONNECTION_STRING=mongodb+srv://pratikp3800:UyP4nx8ZOa1m9tCI@cluster0.zy3ag20.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_CONNECTION_STRING=mongodb+srv://pratikp3800:UyP4nx8ZOa1m9tCI@cluster0.p4fth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=My_project



